#\ud68c\uc6d0\uac00\uc785 \ud560 \ub584
/mystudy/instagram/join.do=member.command.JoinHandler2
#\ub85c\uadf8\uc778 \ud588\ub294\uc9c0 \uc5ec\ubd80\ub97c \uccb4\ud06c\ud574\uc11c \uc548\ud588\ub2e4\uba74 \ub85c\uadf8\uc778 \ucc3d\uc73c\ub85c \ubcf4\uc5ec\uc8fc\uae30 \uc704\ud574\uc11c
/mystudy/instagram/checkid.do=member.command.checkidHandler
#\ub85c\uadf8\uc778 \ud560 \ub54c
/mystudy/instagram/login.do=member.command.LoginHandler
#\ub85c\uadf8\uc544\uc6c3 \ud560 \ub54c
/mystudy/instagram/logout.do=member.command.LogoutHandler
#\ud30c\uc77c \uc62c\ub9b4 \ub54c - \uc774\ubbf8\uc9c0\ub791 \uae00
/mystudy/instagram/upload.do=member.command.UploadHandler
#\ub85c\uadf8\uc778 \ud6c4 \uba54\uc778\ud654\uba74 \ub4e4\uc5b4\uac08 \ub54c
/mystudy/instagram/mainview.do=member.command.IndexHandler
#\uba54\uc778 \ud654\uba74\uc758 ajax\ub97c \ud1b5\ud574\uc11c json \ud30c\uc77c \ubc1b\uc544\uc62c \ub54c
/mystudy/instagram/index.do=member.command.MainVeiwHandler
#\uc88b\uc544\uc694 \ub204\ub97c \ub54c
/mystudy/instagram/heart.do=member.command.HeartHandler
#\ub0b4\uac00 \uc6d0\ud558\ub294 \ud14d\uc2a4\ud2b8 \uc788\ub294 \uac8c\uc2dc\uae00\ub4e4\uc744 \ucc3e\uc744 \ub54c
/mystudy/instagram/findtext.do=member.command.FindtextHandler
#\uac8c\uc2dc\uae00\uc744 \ud074\ub9ad\ud574\uc11c \ud558\ub098\uc758 \uac8c\uc2dc\ubb3c\ub9cc\uc744 \ubcfc \ub54c
/mystudy/instagram/read.do=member.command.ArticleReadHandler
#\uac8c\uc2dc\uae00\uc744 \uc0ad\uc81c\ud560 \ub54c
/mystudy/instagram/delete.do=member.command.DeleteHandler