/mystudy/instagram/join.do=member.command.JoinHandler2
/mystudy/instagram/checkid.do=member.command.checkidHandler
/mystudy/instagram/login.do=member.command.LoginHandler
/mystudy/instagram/logout.do=member.command.LogoutHandler
/mystudy/instagram/upload.do=member.command.UploadHandler
/mystudy/instagram/index.do=member.command.MainVeiwHandler
/mystudy/instagram/heart.do=member.command.HeartHandler
/mystudy/instagram/findtext.do=member.command.FindtextHandler
/mystudy/instagram/read.do=member.command.ArticleReadHandler
/mystudy/instagram/delete.do=member.command.DeleteHandler